<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HightsTown</title>
    

    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>


  </head>
<body>
    <section class='header_top'>
      <p>Office: (609) 448-1933</p>
      <p>Toll Free: (844) 749-6850</p>
      <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
    </section>

    <header>
      <a href="index.html"><img src="http://www.deerfieldwesterlea.com/image/108548344_scaled_376x112.png"></a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <div id="hamburger">
        <div class="bar1 hamburger_line"></div>
        <div class="bar2 hamburger_line"></div>
        <div class="bar3 hamburger_line"></div>
      </div>

      <div class='header_dropdown'>
          <a href="index.html">HOME</a>
          <a href="rentals.html">RENTALS</a>
          <a href="">FLOOR PLANS</a>
          <a href="">PICTURES</a>
          <a href="">LOCATION</a>
          <a href="">CONTACT</a>
          <p class='address'>Office: (609) 448-1933</p>
          <p>Toll Free: (844) 749-6850</p>
          <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
      </div>
    </header>


    <section class='hero rentals_hero'>
      <!-- <div class='slick_slide slide1'></div>
      <div class='slick_slide slide2'></div> -->
    </section>


    <h1>Contact</h1>
    <div class='contact container'>
      <p>Are you interested in learning more about what we have to offer you? We are more than happy to provide additional information about our rentals. For any questions you have, contact us through the form below.
Please be sure to include your name, email, phone, and your questions. You will receive a confirmation after submitting the form, and we will respond as quickly as possible for your satisfaction.</p>
      <p>Are you interested in learning more about what we have to offer you? We are more than happy to provide additional information about our rentals. For any questions you have, contact us through the form below.
Please be sure to include your name, email, phone, and your questions. You will receive a confirmation after submitting the form, and we will respond as quickly as possible for your satisfaction.</p>

    <div class='contact_holder bordered'>
      <div class='contact_info'>
        <h3>Phone:</h3>
        <p>(844) 749-6850</p>
      </div>
      <div class='contact_info'>
        <h3>Hours of Operation:</h3>
        <p>Monday – Friday, 9:00 a.m. – 5:00 p.m.</p>
      </div>
      <div class='contact_info'>
        <h3>Email:</h3>
        <p>info@deerfieldwesterlea.com</p>
      </div>
    </div>

    <p>We look forward to hearing from you. Contact us by phone, email, or the form below today!</p>

    <form>
      <p class='label'>Name</p>
        <input type="text" name="firstName" placeholder='First Name'>
        <input type="text" name="lastName" placeholder='Last Name'>

      <p class='label'>Email</p>
        <input type="email" name="email" placeholder='Email'>

      <p class='label'>Phone Number</p>
        <input type="text" name="phone" placeholder='Phone'>

      <p class='label'>Questions</p>
        <input type="text" name="question" placeholder='Question'>

      <p class='label'>Comments</p>
        <input type="text" name="comment" placeholder='Comment'>

      <input type="submit" class='button' value="SEND">
    </form>

    </main>

    
    <section class='contact_grey'>
      <p><strong>Share this page</strong></p>
      <a href="http://www.facebook.com/share.php?u=http://www.deerfieldwesterlea.com/"><img src="images/fb.jpg"></a>
      <a href="http://plus.google.com/share?url=http://www.deerfieldwesterlea.com/"><img src="images/g.jpg"></a>
      <a href="http://www.twitter.com/home?status=http://www.deerfieldwesterlea.com/"><img src="images/twitter.jpg"></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.deerfieldwesterlea.com/"><img src="images/in.jpg"></a>
    </section>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <p>Copyright © 2017</p>
    </footer>

</body>
  <script type="text/javascript" src='js/main.js'></script>
  <script type="text/javascript">
    // $(document).ready(function(){
    //   $('.floor_plans').slick();
    // });
  </script>
</html>