<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HightsTown</title>
    

    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>


  </head>
<body>
    <section class='header_top'>
      <p>Office: (609) 448-1933</p>
      <p>Toll Free: (844) 749-6850</p>
      <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
    </section>

    <header>
      <a href="index.html"><img src="http://www.deerfieldwesterlea.com/image/108548344_scaled_376x112.png"></a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <div id="hamburger">
        <div class="bar1 hamburger_line"></div>
        <div class="bar2 hamburger_line"></div>
        <div class="bar3 hamburger_line"></div>
      </div>

      <div class='header_dropdown'>
          <a href="index.html">HOME</a>
          <a href="rentals.html">RENTALS</a>
          <a href="">FLOOR PLANS</a>
          <a href="">PICTURES</a>
          <a href="">LOCATION</a>
          <a href="">CONTACT</a>
          <p class='address'>Office: (609) 448-1933</p>
          <p>Toll Free: (844) 749-6850</p>
          <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
      </div>
    </header>


    <section class='hero rentals_hero'>
      <!-- <div class='slick_slide slide1'></div>
      <div class='slick_slide slide2'></div> -->
    </section>


    <h1>Floor Plans</h1>
    <main>
      <div class='floor_plans'>
        <div id='floor_plan_one' class='floor_plan'>
          <img src="images/floor1.png">
        </div>
        <div id='floor_plan_two' class='floor_plan'>
          <img src="images/floor2.png">
        </div>
        <div id='floor_plan_three' class='floor_plan'>
          <img src="images/floor3.png">
        </div>
        <div id='floor_plan_four' class='floor_plan'>
          <img src="images/floor4.png">
        </div>
        <div id='floor_plan_five' class='floor_plan'>
          <img src="images/floor5.png">
        </div>
        <div id='floor_plan_six' class='floor_plan'>
          <img src="images/floor6.png">
        </div>
      </div>

      <div class='floor_choices'>
        <div id='floor_one' class='floor_choice'>
          <img src="images/floor1.png">
        </div>
        <div id='floor_two' class='floor_choice'>
          <img src="images/floor2.png">
        </div>
        <div id='floor_three' class='floor_choice'>
          <img src="images/floor3.png">
        </div>
        <div id='floor_four' class='floor_choice'>
          <img src="images/floor4.png">
        </div>
        <div id='floor_five' class='floor_choice'>
          <img src="images/floor5.png">
        </div>
        <div id='floor_six' class='floor_choice'>
          <img src="images/floor6.png">
        </div>
      </div>
      
    </main>

    
    <section class='contact_grey'>
      <p><strong>Share this page</strong></p>
      <a href="http://www.facebook.com/share.php?u=http://www.deerfieldwesterlea.com/"><img src="images/fb.jpg"></a>
      <a href="http://plus.google.com/share?url=http://www.deerfieldwesterlea.com/"><img src="images/g.jpg"></a>
      <a href="http://www.twitter.com/home?status=http://www.deerfieldwesterlea.com/"><img src="images/twitter.jpg"></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.deerfieldwesterlea.com/"><img src="images/in.jpg"></a>
    </section>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <p>Copyright © 2017</p>
    </footer>

</body>
  <script type="text/javascript" src='js/main.js'></script>
  <script type="text/javascript">
    // $(document).ready(function(){
    //   $('.floor_plans').slick();
    // });
  </script>
</html>