<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HightsTown</title>
    

    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>


  </head>
<body>
    <section class='header_top'>
      <p>Office: (609) 448-1933</p>
      <p>Toll Free: (844) 749-6850</p>
      <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
    </section>

    <header>
      <a href="index.html"><img src="http://www.deerfieldwesterlea.com/image/108548344_scaled_376x112.png"></a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <div id="hamburger">
        <div class="bar1 hamburger_line"></div>
        <div class="bar2 hamburger_line"></div>
        <div class="bar3 hamburger_line"></div>
      </div>

      <div class='header_dropdown'>
          <a href="index.html">HOME</a>
          <a href="rentals.html">RENTALS</a>
          <a href="">FLOOR PLANS</a>
          <a href="">PICTURES</a>
          <a href="">LOCATION</a>
          <a href="">CONTACT</a>
          <p class='address'>Office: (609) 448-1933</p>
          <p>Toll Free: (844) 749-6850</p>
          <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
      </div>
    </header>


    <section class='hero home_hero'>
      <!-- <div class='slick_slide slide1'></div>
      <div class='slick_slide slide2'></div> -->
    </section>

    <h1>Family-Friendly one & Two-Bedroom Apartments</h1>
    <main class='home'>
      <section class='left'>
        <h2 class='no_top_margin'>Our Story</h2>
        <p>Welcome home! Hightstown Development Associates offers clean, comfortable one- and two-bedroom apartments in the garden community of Hightstown, New Jersey. We are one of the largest — and safest — apartment complexes in town, offering a great, family-friendly environment located near many celebrated schools. Backed by more than 30 years of experience, our fully trained staff offers on-site management and maintenance services for your total peace of mind.</p>

        <section class='bordered'>
          <h3>Serving Hightstown, Princeton, East Windsor, Mercer County, & All of New Jersey</h3>
        </section>

        <p class='contact_text'><a href="">Contact us</a> at (844) 749-6850 to learn more about our affordable, one & two-bedroom apartments.</p>
      </section>

      <aside>
      <div class='home_photos'> 
        <a href=""><img src="images/rentals.png"></a>
        <a href=""><img src="images/pictures.png"></a>
        <a href=""><img src="images/coupon.png"></a>
      </div>
    </aside>
      
    </main>

    
    <section class='contact_grey'>
      <p><strong>Share this page</strong></p>
      <a href="http://www.facebook.com/share.php?u=http://www.deerfieldwesterlea.com/"><img src="images/fb.jpg"></a>
      <a href="http://plus.google.com/share?url=http://www.deerfieldwesterlea.com/"><img src="images/g.jpg"></a>
      <a href="http://www.twitter.com/home?status=http://www.deerfieldwesterlea.com/"><img src="images/twitter.jpg"></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.deerfieldwesterlea.com/"><img src="images/in.jpg"></a>
    </section>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <p>Copyright © 2017</p>
    </footer>

</body>
  <script type="text/javascript" src='js/main.js'></script>
  <script type="text/javascript">
    // $(document).ready(function(){
    //   $('.hero').slick();
    // });
  </script>
</html>