<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HightsTown</title>
    

    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>


  </head>
<body>
    <section class='header_top'>
      <p>Office: (609) 448-1933</p>
      <p>Toll Free: (844) 749-6850</p>
      <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
    </section>

    <header>
      <a href="index.html"><img src="http://www.deerfieldwesterlea.com/image/108548344_scaled_376x112.png"></a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <div id="hamburger">
        <div class="bar1 hamburger_line"></div>
        <div class="bar2 hamburger_line"></div>
        <div class="bar3 hamburger_line"></div>
      </div>

      <div class='header_dropdown'>
          <a href="index.html">HOME</a>
          <a href="rentals.html">RENTALS</a>
          <a href="">FLOOR PLANS</a>
          <a href="">PICTURES</a>
          <a href="">LOCATION</a>
          <a href="">CONTACT</a>
          <p class='address'>Office: (609) 448-1933</p>
          <p>Toll Free: (844) 749-6850</p>
          <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
      </div>
    </header>


    <section class='hero rentals_hero'>
      <!-- <div class='slick_slide slide1'></div>
      <div class='slick_slide slide2'></div> -->
    </section>


    <h1>Gallery</h1>
    <main>
      <h2>Model Pictures</h2>
      <div class='pic_holder'>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Living Room</h3>
          </div>
          <img src="images/model1.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Living Room 2</h3>
          </div>
          <img src="images/model2.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Dining Area</h3>
          </div>
          <img src="images/model3.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Kitchen</h3>
          </div>
          <img src="images/model4.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Bedroom</h3>
          </div>
          <img src="images/model5.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Bedroom 2</h3>
          </div>
          <img src="images/model6.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Model Bath</h3>
          </div>
          <img src="images/model7.jpeg">
        </div>
      </div>

      <h2>Property Pictures</h2>
      <div class='pic_holder'>
        <div class='pic'>
          <div class='overlay'>
            <h3>Brick Exterior</h3>
          </div>
          <img src="images/property1.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Brick Exterior 2</h3>
          </div>
          <img src="images/property2.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Brick Exterior 3</h3>
          </div>
          <img src="images/property3.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Exterior</h3>
          </div>
          <img src="images/property4.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Exterior 2</h3>
          </div>
          <img src="images/property5.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Bedroom</h3>
          </div>
          <img src="images/property6.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior</h3>
          </div>
          <img src="images/property7.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Bedroom</h3>
          </div>
          <img src="images/property8.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Dining Area</h3>
          </div>
          <img src="images/property9.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Living Area</h3>
          </div>
          <img src="images/property10.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Bath</h3>
          </div>
          <img src="images/property11.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Interior Kitchen</h3>
          </div>
          <img src="images/property12.jpeg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Rental Office</h3>
          </div>
          <img src="images/property13.jpg">
        </div>
        <div class='pic'>
          <div class='overlay'>
            <h3>Rental Office</h3>
          </div>
          <img src="images/property14.jpg">
        </div>
      </div>
    </main>

    
    <section class='contact_grey'>
      <p><strong>Share this page</strong></p>
      <a href="http://www.facebook.com/share.php?u=http://www.deerfieldwesterlea.com/"><img src="images/fb.jpg"></a>
      <a href="http://plus.google.com/share?url=http://www.deerfieldwesterlea.com/"><img src="images/g.jpg"></a>
      <a href="http://www.twitter.com/home?status=http://www.deerfieldwesterlea.com/"><img src="images/twitter.jpg"></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.deerfieldwesterlea.com/"><img src="images/in.jpg"></a>
    </section>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <p>Copyright © 2017</p>
    </footer>

</body>
  <script type="text/javascript" src='js/main.js'></script>
  <script type="text/javascript">
    // $(document).ready(function(){
    //   $('.hero').slick();
    // });

  </script>
</html>