<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HightsTown</title>
    

    <link rel="stylesheet" href="styles/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>


  </head>
<body>
    <section class='header_top'>
      <p>Office: (609) 448-1933</p>
      <p>Toll Free: (844) 749-6850</p>
      <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
    </section>

    <header>
      <a href="index.html"><img src="http://www.deerfieldwesterlea.com/image/108548344_scaled_376x112.png"></a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <div id="hamburger">
        <div class="bar1 hamburger_line"></div>
        <div class="bar2 hamburger_line"></div>
        <div class="bar3 hamburger_line"></div>
      </div>

      <div class='header_dropdown'>
          <a href="index.html">HOME</a>
          <a href="rentals.html">RENTALS</a>
          <a href="">FLOOR PLANS</a>
          <a href="">PICTURES</a>
          <a href="">LOCATION</a>
          <a href="">CONTACT</a>
          <p class='address'>Office: (609) 448-1933</p>
          <p>Toll Free: (844) 749-6850</p>
          <p>10 Westerlea Avenue Hightstown, NJ 08520</p>
      </div>
    </header>


      

      <section class='hero rentals_hero'>
        <!-- <div class='slick_slide slide1'></div>
        <div class='slick_slide slide2'></div> -->
      </section>


      <h1>Affordable Apartment Rentals</h1>
      <main>
      <section class='rentals'>
        <section class='left'>
          <p>Experience comfortable family living with Hightstown Development Associates. We offer affordable apartment rentals in the garden style community of Hightstown, New Jersey. Our complex was built in 1967 and renovated in 1998. The property itself consists of 25 two-story buildings set in a large, beautifully landscaped area. The property is located off South Main Street, which has historical character, with an active "Main Street" retail and entertainment area, beautiful homes and the famous Private Peddie School.</p>

          <h2>Location, Location, Location</h2>
          <ul>
            <li>Immediate access to New Jersey Tpke, via Exit 8, therefore within commuting distance of New York City, New Jersey and Philadelphia</li>
            <li>Close to the Princeton Junction Station, with direct trains to New York City and Philadelphia</li>
            <li>Convenient to the New Jersey Transit Train Station, at Exit 3B of I-195, with service to New York City and New Jersey</li>
          </ul>

          <h2>Apartment Details</h2>
          <ul>
            <li>145 One-Bedroom, One Bathroom Units – starting at $1,100.00</li>
            <li>54 Two-Bedroom, One Bathroom Units – starting at $1,300.00</li>
            <li>One Year Leases Available</li>
            <li>Security Deposit Is a Month & a Half of Rent</li>
            <li>Credit Check Required</li>
            <li>No Pets Allowed</li>
          </ul>

          <h2>Amenities</h2>
          <ul>
            <li>Main Floor & Upstairs Units Available</li>
            <li>On-Site Laundry Room Available</li>
            <li>Stove & Refrigerator Included</li>
            <li>On-Site Supervisor Available</li>
            <li>Heat, Hot Water and Gas Included with Rent</li>
            <li>On-Site Parking</li>
            <li>Hardwood Floors</li>
            <li>Bike Racks Available</li>
          </ul>

          

          <p class='contact_text'><a href="">Contact us</a> at (844) 749-6850 to learn more about our affordable, one & two-bedroom apartments.</p>
        </section>

        <aside>
        <div class='home_photos'> 
          <img src="images/rental.jpg">
        </div>
      </aside>
    </section>
        
    </main>

    
    <section class='contact_grey'>
      <p><strong>Share this page</strong></p>
      <a href="http://www.facebook.com/share.php?u=http://www.deerfieldwesterlea.com/"><img src="images/fb.jpg"></a>
      <a href="http://plus.google.com/share?url=http://www.deerfieldwesterlea.com/"><img src="images/g.jpg"></a>
      <a href="http://www.twitter.com/home?status=http://www.deerfieldwesterlea.com/"><img src="images/twitter.jpg"></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.deerfieldwesterlea.com/"><img src="images/in.jpg"></a>
    </section>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="rentals.html">RENTALS</a>
        <a href="">FLOOR PLANS</a>
        <a href="">PICTURES</a>
        <a href="">LOCATION</a>
        <a href="">CONTACT</a>
      </nav>

      <p>Copyright © 2017</p>
    </footer>

</body>
  <script type="text/javascript" src='js/main.js'></script>
  <script type="text/javascript">
    // $(document).ready(function(){
    //   $('.hero').slick();
    // });
  </script>
</html>